name: Metrics
on:
  # Schedule updates (each hour)
  schedule: [{cron: "0 * * * *"}]
  # Lines below let you run workflow manually and on each commit (optional)
  workflow_dispatch:
  push: {branches: ["master", "main"]}
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      # See action.yml for all options
      - name: classic template
        uses: lowlighter/metrics@latest
        with:
          filename: metrics.plugin.classic_template.svg
          token: ${{ secrets.PERSONAL_TOKEN_FOR_METRIC }}
          base: header, repositories                     # Only display "header" and "repositories" sections
          repositories: 100                              # Query only last 100 repositories
          repositories_batch: 15                         # Query repositories 25 by 25 (lower this to avoid API timeouts)
          repositories_forks: no                         # Don't include forks
          repositories_affiliations: owner, collaborator # Display only repositories where user is owner or collaborator
          repositories_skipped: lowlighter/lowlighter    # Exclude automatically "lowlighter/lowlighter" repository from plugins allowing a skip list
          commits_authoring: octocat@github.com
