name: Metrics
on:
  # Schedule updates (each hour)
  schedule: [{cron: "0 * * * *"}]
  # Lines below let you run workflow manually and on each commit (optional)
  workflow_dispatch:
  push: {branches: ["master", "main"]}
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      # See action.yml for all options
      - name: classic template
        uses: lowlighter/metrics@latest
        with:
          filename: metrics.plugin.classic_template.svg
          token: ${{ secrets.PERSONAL_TOKEN_FOR_METRIC }}
          base: header, repositories                     # Only display "header" and "repositories" sections
          repositories: 100                              # Query only last 100 repositories
          repositories_batch: 15                         # Query repositories 25 by 25 (lower this to avoid API timeouts)
          repositories_forks: no                         # Don't include forks
          repositories_affiliations: owner, collaborator # Display only repositories where user is owner or collaborator
          repositories_skipped: lowlighter/lowlighter    # Exclude automatically "lowlighter/lowlighter" repository from plugins allowing a skip list
          commits_authoring: octocat@github.com
          
      - name: Achievements
        uses: lowlighter/metrics@latest
        with:
          filename: metrics.plugin.achievements.svg
          plugin_activity: yes
          plugin_activity_limit: 5           # Limit to 5 events
          plugin_activity_load: 100          # Load up to 100 recent events from API (should be higher than "limit")
          plugin_activity_days: 14           # Keep only events from last 14 days (set to 0 for no limit)
          plugin_activity_filter: all        # Show all events (use table above to filter events types)
          plugin_activity_visibility: all # Only display public events
          plugin_activity_timestamps: yes    # Display events timestamps
          plugin_activity_skipped: "" 
          # Your GitHub token
          token: ${{ secrets.PERSONAL_TOKEN_FOR_METRIC }}
